{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "dangkythitienghan",
    "packageName": "com.dangky.hanngu",
    "packageFolder": "com/dangky/hanngu",
    "serverPort": 10100,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ko", "vi"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "MGRiMzI1ZTg5YzRkYTA3YmY1OGJhNTBhZThiMzk3ZTYwMDFjNjg3NTExZjY4MDU4MDYwZThkOTg3ZDc5YmU1ZTM0YzkxZDhiZGNkNjQxMzRmZGExZmI3ZTQyNTI3YjA5N2Y5Nzk0YTJmYmQwOTA2ZDAzMGRhODY1MzNhNjdkYTE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581961563873,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "masterit3000",
  "repository-name": "dangky-hanngu"
}
